<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Flickity Carousel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css" />
  <style>
    @font-face {
      font-family: 'BetmRounded';
      src: url('fonts/BetmRounded-Black.ttf') format('truetype')
        /* Black */
        ,
        url('fonts/BetmRounded-ExtraBlack.ttf') format('truetype')
        /* ExtraBlack */
        ,
        url('fonts/BetmRounded-Regular.ttf') format('truetype')
        /* Regular */
        ,
        url('fonts/BetmRounded-SemiBold.ttf') format('truetype')
        /* SemiBold */
        ,
        url('fonts/BetmRounded-SemiLight.ttf') format('truetype')
        /* SemiLight */
      ;
    }

    :root {
      --main-color: #ee0451;
      --lightbg-color: dde5ee;
      --yellow-color: #ffd400;
      --lightblack-color: #2a2a2a;
      --darkblack-color: #171717;
      --lightwhite-color: #3a3a3a;
      --darkwhite-color: #dde5ee;
      --purlple-color: #654eb2;
      --green-color: #2ecc71;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-family: 'BetmRounded', sans-serif;
      margin: 0;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .game {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      max-height: 50vh;
      background-color: black;
      position: relative;
    }

    .coin {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
      max-height: 3vh;
      background-color: gray;
    }

    .coins {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

    }



    .recursos {
      display: flex;
      position: relative;
      height: 100%;
      /* Para colocar los elementos en fila */

      /* Espacio entre los elementos */
      background-color: #7ca5ff;
      overflow: hidden;
    }



    .recurso-relleno {
      content: "hola";
      height: 100%;
      width: 25%;
      background-color: #8f0909;
      color: white;
      position: absolute;
      left: 0;
      transition: all 0.3s ease;
    }

    .recursos-item {
      display: flex;
      justify-content: flex-end;
      height: 100%;
      /* Para colocar el número y el ícono en fila */
      align-items: center;
      /* Alinea verticalmente el número y el ícono */

      /* Espacio alrededor del ícono */
      /* border-left: 1px solid #ccc; */
      /* Borde para cada recurso */
      /* border-radius: 5px; */
      /* Bordes redondeados */
      border: 1px solid #f10303;
      padding: 1px 5px;
      position: relative;
      cursor: pointer;
      transition: all 0.3s ease;
    }



    .recursos-item.active {
      /* background-color: #000000; */
      /* Cambia el color de fondo */
      border: 2px solid #ccc;
      /* Agrega un borde */
      color: white;
      transition: all 0.3s ease;
    }

    /* Estilos para el SVG dentro de .recursos-item.active */
    .recursos-item.active svg {
      width: 10px;
      height: 10px;
      transition: all 0.3s ease;
    }

    /* Estilos para el elemento .numero dentro de .recursos-item.active */
    .recursos-item.active .numero {
      font-size: 10px;
      font-weight: 500;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }

    .recursos-item svg {
      width: 12px;
      /* Tamaño del ícono */
      height: 12px;
      /* Tamaño del ícono */
      margin-right: 2px;
      /* Espacio entre el número y el ícono */
      font-weight: 900;
      transition: all 0.3s ease;
    }



    .recursos-item .numero {
      font-size: 12px;
      /* Tamaño del número */
      /* Estilo del número */
      font-weight: 300;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }

    .icon-menu {
      width: 40px;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .carousel {
      width: 100%;
      height: 100%;
      margin: auto;
      scroll-snap-type: x mandatory;
      max-height: 47vh;
    }

    .content {
      width: 100%;
    }

    .carousel-cell {
      width: 33.33%;
      /* 100% / 3 */
      height: 100%;
      margin: 0;
      /* Eliminar margen */
      /* background-color: #007bff; */
      /* border-radius: 10px; */
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: rgb(0, 0, 0);
      font-size: 24px;
      background-color: #654eb2;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    .icon {
      flex: 1;
      font-size: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .action-button {
      position: absolute;
      padding: 20px 21px;
      background-color: #f1f1f1;
      border: none;

      color: #000;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
      right: 0;
      bottom: 0;
    }

    .action-button:focus {
      outline: none;
      background-color: #ddd;
    }

    .button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 35px 25px;
      width: 100%;
      background-color: #000000;
      color: #fff;
      font-weight: bold;
      /* border-radius: 5px; */
      cursor: pointer;
      transition: background-color 0.3s ease;
      /* border: 1px solid white; */
    }

    .button:focus {
      background-color: #f57c00;
    }

    .flickity-enabled.is-draggable .flickity-viewport .is-selected {
      /* transform: scale(1.1);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); */
    }

    .arrow-right {
      transform: rotate(0deg);
    }

    .arrow-left {
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <div class="game">

    <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path fill="#ffffff"
        d="M4 17v-1h11.423v1zm15.292-.904L15.158 12l4.134-4.077l.708.708L16.573 12L20 15.389zM4 12.5v-1h8.577v1zM4 8V7h11.423v1z" />
    </svg>



    <button class="action-button">
      <i class="fa-solid fa-khanda"></i>
    </button>

  </div>
  </div>
  <div class="coin">
    <div class="coins">
      <div class="recursos">
        <div class="recurso-relleno"></div>
        <div class="soldados recursos-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
            <g fill="#ffffff">
              <path
                d="M23.827 9.125a.181.181 0 0 1 .345 0l.494 1.52a.18.18 0 0 0 .172.126h1.599c.175 0 .248.225.106.328l-1.293.94a.18.18 0 0 0-.066.202l.494 1.52a.181.181 0 0 1-.279.204l-1.293-.94a.18.18 0 0 0-.213 0l-1.294.94a.181.181 0 0 1-.279-.203l.494-1.52a.18.18 0 0 0-.065-.203l-1.294-.94a.181.181 0 0 1 .107-.328h1.598c.079 0 .148-.05.173-.125z" />
              <path fill-rule="evenodd"
                d="M16.023 19.396q-.826.25-1.699.55a1 1 0 0 1-1.041-1.643l.007-.008a4 4 0 0 0 .202-.23c.137-.165.32-.4.502-.68c.384-.592.673-1.249.673-1.814C14.667 10.312 18.819 6 24 6s9.333 4.312 9.333 9.571c0 .565.29 1.222.673 1.814a7 7 0 0 0 .663.866l.007.007q.022.026.034.037l.007.008a1 1 0 0 1-1.041 1.643q-.873-.3-1.699-.55q.023.299.023.604a8 8 0 1 1-15.977-.604m.644-3.825C16.667 11.363 19.977 8 24 8c4.024 0 7.333 3.363 7.333 7.571c0 .587.142 1.15.34 1.653c-2.377-.667-4.565-1.05-6.74-1.134a24 24 0 0 0-2.185.014c-2.07.109-4.16.486-6.422 1.12a4.5 4.5 0 0 0 .34-1.653m1.448 3.252a6 6 0 1 0 11.77 0c-1.61-.39-3.114-.626-4.588-.713a22 22 0 0 0-2.417-.01c-1.53.078-3.09.317-4.765.723M35 24l5-2.857V9h2v23l-7-3zm5-.554l-3 1.715v2.52l3 1.286z"
                clip-rule="evenodd" />
              <path
                d="M12.142 29.338a1 1 0 1 0-.895-1.788L7.552 29.4a1 1 0 0 0 .896 1.788zm-.036 6.215a1 1 0 0 1 1.341-.447l1.553.776l1.553-.776a1 1 0 1 1 .894 1.788l-2 1a1 1 0 0 1-.894 0l-2-1a1 1 0 0 1-.447-1.341" />
              <path fill-rule="evenodd"
                d="M42 36.5c0-4.06-10.924-6.617-18.53-6.493C16.259 30.124 6 32.44 6 36.5V42h36zm-18.497-4.494c3.015-.049 6.6.35 9.72 1.105L31.156 40H8v-3.5c0-.088.048-.473.9-1.1c.825-.606 2.1-1.2 3.736-1.719c3.25-1.032 7.42-1.618 10.867-1.675m11.648 1.637L33.244 40H40v-3.5c0-.042-.032-.44-.98-1.112c-.873-.617-2.197-1.22-3.869-1.745"
                clip-rule="evenodd" />
            </g>
          </svg>
          <p class="numero">999</p>
        </div>
        <div class="comida recursos-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
            <defs>
              <mask id="IconifyId1902ca1ec2ea9bfd93">
                <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="4">
                  <path fill="#555" fill-rule="evenodd" d="M44 22c0-9.941-8.954-18-20-18S4 12.059 4 22z"
                    clip-rule="evenodd" />
                  <path fill="#555" d="M4 38h40v6H4z" />
                  <path d="m4 28l5.455 4l7.272-4L24 32l7.273-4l7.272 4L44 28" />
                </g>
              </mask>
            </defs>
            <path fill="#ffffff" d="M0 0h48v48H0z" mask="url(#IconifyId1902ca1ec2ea9bfd93)" />
          </svg>
          <p class="numero">999</p>
        </div>
        <div class="madera recursos-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512">
            <path fill="#ffffff"
              d="M353.86 48.45c-10.626-.16-20.45 3.456-29.14 13.253l-.193.217l-50.586 50.098l.628.703a9.002 9.002 0 1 1-13.435 11.979l-5.985-6.712a36 36 0 0 1-2.544 3.178c-5.116 5.68-11.746 9.448-18.688 11.023l5.438 20.302c2.54 8.98-8.582 15.417-15.102 8.738l-41.2 40.803a73 73 0 0 1 4.26-.135c40.63 0 73.616 33.616 73.616 74.672c0 .803-.036 1.598-.06 2.395l141.94-153.74c8.252-10.316 9.687-20.888 6.985-31.832C407.08 82.4 399.6 71.29 389.653 62.967a68 68 0 0 0-9.835-6.854L258.56 182.725c-3.418 3.685-9.193 3.856-12.824.38c-3.63-3.478-3.71-9.255-.175-12.83l115.932-121.05a46 46 0 0 0-5.494-.694a48 48 0 0 0-2.137-.08zM232.31 85.597c-4.224-.048-8.876 1.842-12.583 5.96c-6.327 7.024-5.918 16.11-.913 20.62c5.006 4.508 14.088 3.968 20.415-3.057c6.325-7.024 5.917-16.112.91-20.62c-1.877-1.69-4.328-2.672-6.992-2.867q-.416-.03-.837-.035zm-27.95 63.94c-7.19-.12-13.63 2.222-19.577 8.925l-.19.217l-99.734 98.77c10.89.53 20.967 4.222 29.386 10.167a74.9 74.9 0 0 1 11.785-32.332l.44-.67l6.39-8.21a75 75 0 0 1 6.11-6.05l70.907-70.224a31 31 0 0 0-4.07-.534q-.728-.046-1.448-.057zm193.3 14.415a46 46 0 0 0-6.588.52L245.744 321.88a75 75 0 0 1-9.976 10.806l-5.715 6.19a80.1 80.1 0 0 1 27.34 11.628c-.004-.254-.02-.505-.02-.76c0-12.38 4.545-23.756 12.03-32.496l-.087-.086l1.358-1.344a50 50 0 0 1 3.16-3.13L381.01 206.545c8.52-9.363 20.055-13.314 30.816-12.662c10.908.66 21.093 5.423 29.33 12.316c8.238 6.892 14.684 16.035 17.278 26.538a37.8 37.8 0 0 1 1.078 9.922c4.62-9.422 4.9-19.095 2.242-28.918c-3.484-12.87-12.614-25.674-24.47-34.967v.002c-11.194-8.77-24.658-14.314-37.27-14.79q-1.184-.042-2.354-.034m11.926 47.852c-5.712-.106-10.696 1.69-15.463 7.064l-.193.216l-82.07 81.28c22.277 2.517 40.072 20.28 43.12 42.585l82.31-89.153c4.454-5.58 5.124-10.833 3.665-16.742c-1.468-5.945-5.675-12.3-11.35-17.05c-5.678-4.75-12.668-7.778-18.867-8.153q-.58-.036-1.152-.047m-222.274 8.097c-4.898 0-9.644.647-14.167 1.85a45 45 0 0 1 5.994-.41c24.715 0 45.067 19.99 45.067 44.566s-20.355 44.567-45.068 44.567c-24.718 0-45.07-19.992-45.07-44.567c0-2.83.282-5.593.797-8.277a57.9 57.9 0 0 0-3.166 18.94c0 31.482 24.873 56.668 55.613 56.668s55.61-25.185 55.61-56.668c0-31.482-24.87-56.668-55.61-56.668zm-8.173 19.44c-15.12 0-27.07 11.857-27.07 26.566c0 14.71 11.945 26.567 27.07 26.567c15.117 0 27.067-11.858 27.067-26.567c0-14.71-11.944-26.566-27.068-26.566zm-3.388 7.357c8.742 0 16.023 7.276 16.023 16.02s-7.285 16.02-16.023 16.02c-8.742 0-16.025-7.275-16.025-16.02c0-8.743 7.287-16.02 16.025-16.02m-93.61 28.68c-21.25 0-38.427 17.364-38.427 39.2c0 21.835 17.177 39.2 38.426 39.2s38.426-17.364 38.426-39.2c0-3.01-.338-5.933-.957-8.74a74 74 0 0 1-3.08-8.838c-6.297-12.877-19.314-21.623-34.39-21.623zm-.36 11.016c15.59 0 27.085 14.1 27.085 29.823s-11.498 29.82-27.086 29.82c-15.59 0-27.087-14.098-27.087-29.82c0-15.727 11.5-29.824 27.088-29.824zm372.58.325c-6.907-.118-13.068 2.118-18.79 8.567l-.193.22l-96.345 95.415c27.285 1.628 49.25 23.576 51.547 50.926l96.64-104.672c5.384-6.735 6.24-13.283 4.48-20.42a29 29 0 0 0-.868-2.844l-63.383 66.342c-3.41 3.703-9.196 3.888-12.837.41c-3.64-3.48-3.72-9.267-.175-12.844l65.103-68.144a9 9 0 0 1 1.122-1.018a46 46 0 0 0-2.447-2.203c-6.715-5.62-14.988-9.227-22.463-9.68q-.7-.042-1.39-.054zm-372.9 14.73c-7.59 0-13.74 7.046-13.74 15.738c0 8.69 6.15 15.736 13.74 15.736s13.743-7.045 13.743-15.736c0-8.69-6.152-15.737-13.742-15.737zm224.952 16.6c-17.17 0-31.04 14.004-31.04 31.694s13.87 31.695 31.04 31.695s31.04-14.006 31.04-31.696s-13.87-31.693-31.04-31.693m-2.285 11.155c11.398 0 19.28 10.28 19.28 21.092c0 10.814-7.884 21.09-19.28 21.09c-11.4 0-19.282-10.277-19.282-21.09s7.883-21.092 19.28-21.092zm-163.378 5.13l-14.027 15.192a57.7 57.7 0 0 1-7.235 7.838l-3.986 4.317c9.624 5.793 17.842 13.746 24.006 23.185c6.715-14.72 17.602-27.106 31.113-35.588c-11.134-2.634-21.307-7.826-29.87-14.946zm72.31 20.704c-34.83 0-63.015 28.553-63.015 64.192c0 35.64 28.186 64.194 63.016 64.194s63.017-28.554 63.017-64.194c0-35.638-28.188-64.193-63.017-64.193zM68.68 370.114C42.442 374.65 22.5 397.775 22.5 425.96c0 14.03 4.95 26.802 13.146 36.66a48.17 48.17 0 0 1-8.064-26.725v-.004c-.005-26.31 21.188-47.994 47.29-47.994c26.105 0 47.298 21.684 47.292 47.996c.005 20.913-13.386 38.89-31.986 45.393c22.622-5.065 40.05-24.075 43.076-47.908a83.3 83.3 0 0 1-1.207-14.145q.001-3.106.226-6.16c-4.7-20.763-20.513-37.028-40.71-42.11c-3.065.528-6.21.817-9.422.817c-4.64 0-9.146-.586-13.462-1.665zm140.48.643c27.187 0 49.2 22.702 49.2 50.203c0 27.503-22.016 50.204-49.2 50.204c-27.187 0-49.2-22.702-49.2-50.203c0-27.5 22.017-50.202 49.2-50.202zm0 17.998c-17.21 0-31.2 14.195-31.2 32.205c0 18.012 13.983 32.206 31.2 32.206c17.212 0 31.2-14.195 31.2-32.205s-13.982-32.204-31.2-32.204zm81.856 8.148a82.6 82.6 0 0 1 2.642 13.912a55.9 55.9 0 0 1 12.852-11.38l-.094.003c-5.38 0-10.554-.9-15.4-2.536zm-216.14 8.992c-16.2 0-29.295 13.238-29.29 29.995v.005c-.005 16.756 13.09 29.994 29.29 29.994c16.197 0 29.295-13.24 29.29-29.995v-.004c.005-16.756-13.093-29.994-29.29-29.994zm133.706.256c8.967 0 14.96 7.945 14.96 15.953c0 8.01-5.993 15.952-14.96 15.952c-8.966 0-14.96-7.943-14.96-15.952c0-8.008 5.994-15.953 14.96-15.953m127.203 2.664c-20.47 0-37.013 16.723-37.013 37.766s16.544 37.766 37.013 37.766c20.47 0 37.012-16.723 37.012-37.766s-16.543-37.766-37.012-37.766M71.833 422.39c8.965 0 14.958 7.943 14.958 15.952s-5.992 15.953-14.958 15.953s-14.96-7.944-14.96-15.953s5.994-15.953 14.96-15.953zm267.923 1.423c14.727 0 26.683 12.307 26.683 27.037s-11.958 27.037-26.684 27.037c-14.728 0-26.682-12.308-26.682-27.037c0-14.73 11.955-27.038 26.682-27.038zm0 18c-4.802 0-8.682 3.845-8.682 9.037s3.877 9.037 8.682 9.037c4.8 0 8.683-3.846 8.683-9.037c0-5.193-3.88-9.038-8.684-9.038z" />
          </svg>
          <p class="numero">999</p>
        </div>
        <div class="obrero recursos-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
            <path fill="#ffffff"
              d="m16 21l-.3-1.5q-.3-.125-.562-.262T14.6 18.9l-1.45.45l-1-1.7l1.15-1q-.05-.35-.05-.65t.05-.65l-1.15-1l1-1.7l1.45.45q.275-.2.538-.337t.562-.263L16 11h2l.3 1.5q.3.125.563.275t.537.375l1.45-.5l1 1.75l-1.15 1q.05.3.05.625t-.05.625l1.15 1l-1 1.7l-1.45-.45q-.275.2-.537.338t-.563.262L18 21zM2 20v-2.8q0-.825.425-1.55t1.175-1.1q1.275-.65 2.875-1.1T10 13h.35q.15 0 .3.05q-.725 1.8-.6 3.575T11.25 20zm15-2q.825 0 1.413-.587T19 16t-.587-1.412T17 14t-1.412.588T15 16t.588 1.413T17 18m-7-6q-1.65 0-2.825-1.175T6 8t1.175-2.825T10 4t2.825 1.175T14 8t-1.175 2.825T10 12" />
          </svg>
          <p class="numero">999</p>
        </div>
      </div>
    </div>

  </div>
  <div class="carousel">
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-bolt"></i>
        </div>
        <div class="button">
          <i class="fas fa-play"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-heart"></i>
        </div>
        <div class="button">
          <i class="fas fa-pause"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fa-brands fa-free-code-camp"></i>
        </div>
        <div class="button">
          <i class="fas fa-volume-up"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-coffee"></i>
        </div>
        <div class="button">
          <i class="fas fa-mug-hot"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-hand-spock"></i>
        </div>
        <div class="button">
          <i class="fas fa-hand-rock"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-rocket"></i>
        </div>
        <div class="button">
          <i class="fas fa-space-shuttle"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-bolt"></i>
        </div>
        <div class="button">
          <i class="fas fa-play"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-heart"></i>
        </div>
        <div class="button">
          <i class="fas fa-pause"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fa-brands fa-free-code-camp"></i>
        </div>
        <div class="button">
          <i class="fas fa-volume-up"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-coffee"></i>
        </div>
        <div class="button">
          <i class="fas fa-mug-hot"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-hand-spock"></i>
        </div>
        <div class="button">
          <i class="fas fa-hand-rock"></i> Botón
        </div>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="content">
        <div class="icon">
          <i class="fas fa-rocket"></i>
        </div>
        <div class="button">
          <i class="fas fa-space-shuttle"></i> Botón
        </div>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>
  <script>
    const carousel = document.querySelector('.carousel');
    const flkty = new Flickity(carousel, {
      "cellAlign": "center",
      "wrapAround": false,
      "contain": true,
      "selectedAttraction": 0.06,
      "friction": 0.25,
      "pageDots": false,
      "prevNextButtons": false,

    });
    const relleno = document.querySelector('.recurso-relleno');
    let leftPosition = 0;
    // Evento para cuando el carrusel cambia de posición
    flkty.on('change', function (index) {
      // Verificar si el carrusel está al inicio
      if (index === 0) {
        relleno.style.left = leftPosition + '0%';

      } else if (index === flkty.cells.length - 1) {
        relleno.style.left = leftPosition + '75%';

      } else if (index === 1) {
        console.log('item 1')
        relleno.style.left = leftPosition + '0%';
      }
      else if (index === 4) {
        console.log('mostrar 2')
        relleno.style.left = leftPosition + '25%';
      } else if (index === 7) {
        console.log('mostrar 4')
        relleno.style.left = leftPosition + '50%';
      }

      else if (index === 10) {
        console.log('mostrar 4')
        relleno.style.left = leftPosition + '75%';
      }

    });

    document.querySelectorAll('.recursos-item').forEach((item, index) => {
      item.addEventListener('click', () => {
        let targetIndex;
        if (index === 0) {
          targetIndex = 1;
        } else if (index === 1) {
          targetIndex = 4;
        } else if (index === 2) {
          targetIndex = 7;
        } else if (index === 3) {
          targetIndex = 11;
        }

        // Mover el slider a la posición deseada
        flkty.select(targetIndex);

        // Eliminar la clase active de todos los elementos
        document.querySelectorAll('.recursos-item').forEach(item => {
          item.classList.remove('active');
        });

        // Agregar la clase active al elemento actual
        item.classList.add('active');
      });
    });


  </script>
</body>

</html>