<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    @font-face {
        font-family: 'BetmRounded';
        src: url('fonts/BetmRounded-Black.ttf') format('truetype')
            /* Black */
            ,
            url('fonts/BetmRounded-ExtraBlack.ttf') format('truetype')
            /* ExtraBlack */
            ,
            url('fonts/BetmRounded-Regular.ttf') format('truetype')
            /* Regular */
            ,
            url('fonts/BetmRounded-SemiBold.ttf') format('truetype')
            /* SemiBold */
            ,
            url('fonts/BetmRounded-SemiLight.ttf') format('truetype')
            /* SemiLight */
        ;
    }

    :root {
        --maingray-color: #d6dce8;
        --maingray-color-reverse: #c8cdd8;
        --main-color: #ee0451;
        --lightbg-color: #eef4f7;
        --yellow-color: #ffd400;
        --darklight-color: #dde5ee;
        --darkblack-color: #171717;
        --lightblack-color: #2a2a2a;
        --ultralightblakc-color: #3f3f51;
        --darkwhite-color: #dde5ee;
        --purlple-color: #654eb2;
        --green-color: #16bb77;
        --red-color: #eb2743;
    }

    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    i,
    h1,
    h2,
    p,
    h3 {
        user-select: none;
    }

    html {
        height: 100%;
        overflow: hidden;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: 'BetmRounded', sans-serif;
        padding: 0;
        margin: 0;
        background-color: var(--lightbg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: relative;
    }

    /* body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        font-family: Arial, sans-serif;
    } */

    /* screengame */
    .game {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        min-height: 53%;
        max-height: 53%;
        background-color: var(--lightbg-color);

        position: relative;
    }

    .coin {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        max-height: 3vh;
        background-color: var(--lightbg-color);
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .coins {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

    }



    .recursos {
        display: flex;
        position: relative;
        height: 100%;
        /* Para colocar los elementos en fila */
        /* Espacio entre los elementos */
        overflow: hidden;
    }



    .recurso-relleno {
        content: "hola";
        height: 100%;
        width: 25%;
        background-color: var(--green-color);
        color: white;
        position: absolute;
        left: 0;
        transition: all 0.5s ease;
    }

    .recursos-item {
        min-width: 50px;
        display: flex;
        justify-content: flex-end;
        height: 100%;
        /* Para colocar el número y el ícono en fila */
        align-items: center;
        gap: 2px;
        /* Alinea verticalmente el número y el ícono */

        /* Espacio alrededor del ícono */
        /* border-left: 1px solid #ccc; */
        /* Borde para cada recurso */
        /* border-radius: 5px; */
        /* Bordes redondeados */
        /* border: 1px solid var(--main-color); */
        padding: 1px 7px;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .recursos-item img {
        height: 7px;
    }

    .recursos-item.active {
        /* background-color: #000000; */
        /* Cambia el color de fondo */
        border: 2px solid var(--darkwhite-color);
        /* Agrega un borde */
        color: white;
        transition: all 0.3s ease;
        animation: fadeIn 0.3s ease 1;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: scale(2);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    /* Estilos para el SVG dentro de .recursos-item.active */
    .recursos-item.active svg {
        width: 10px;
        height: 10px;
        transition: all 0.3s ease;
    }

    /* Estilos para el elemento .numero dentro de .recursos-item.active */
    .recursos-item.active .numero {
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }

    .recursos-item svg {
        width: 12px;
        /* Tamaño del ícono */
        height: 12px;
        /* Tamaño del ícono */
        margin-right: 2px;
        /* Espacio entre el número y el ícono */
        font-weight: 900;
        transition: all 0.3s ease;
    }



    .recursos-item .numero {
        font-size: 12px;
        /* Tamaño del número */
        /* Estilo del número */
        font-weight: 300;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }

    .icon-menu {
        color: var(--green-color);
        width: 40px;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 30px;
    }

    /************** SLIDER **************/
    .slider-container {
        width: 100%;
        overflow: hidden;
        height: 100%;
        /* position: absolute;
        bottom: 0; */
    }

    .slider {
        display: flex;
        transition: transform 0.3s ease-out;
        /* Make transitions smooth */
        will-change: transform;
        cursor: grab;
        height: 100%;
    }

    .slider-item {
        flex: 0 0 33.33%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        color: var(--lightblack-color);
        font-size: 24px;
        background-color: var(--maingray-color);
    }

    .grabbing {
        cursor: grabbing;
    }



    .icon {
        flex: 1;
        font-size: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: var();
        position: relative;
    }

    .icon i {
        position: absolute;
        transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    }

    .action-button {
        position: absolute;
        padding: 20px 21px;
        background-color: var(--green-color);
        border: none;

        color: #000;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
        right: 0;
        bottom: 25px;
    }

    .action-button:focus {
        outline: none;
        background-color: var();
    }

    .button-container {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* background-color: #2178a0; */
    }

    .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 85%;
        border: none;
        background-color: var(--maingray-color);
        color: var(--lightblack-color);
        font-weight: 300;
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        border: #029357 solid 4px;
        box-shadow: 0px 5px #046d41, inset 0px 0px 0px 2px #2fd792;
        position: absolute;
        transform: none;
    }


    .button-yellow {
        border: #fec902 solid 4px;
        box-shadow: 0px 5px #be8d15, inset 0px 0px 0px 2px #fee15a;
    }

    .button-blue {
        border: #1c9cd3 solid 4px;
        box-shadow: 0px 5px #2178a0, inset 0px 0px 0px 2px #41b8f7;
    }

    .button-black {
        border: var(--lightblack-color) solid 4px;
        box-shadow: 0px 5px var(--darkblack-color), inset 0px 0px 0px 2px var(--ultralightblakc-color);
    }


    .button-yellow:active {
        box-shadow: inset 0px 0px 0px 2px #fee15a;
    }

    .button-blue:active {

        box-shadow: inset 0px 0px 0px 2px #41b8f7;
    }

    .button-black:active {

        box-shadow: inset 0px 0px 0px 2px var(--ultralightblakc-color);
    }

    .button-green:active {
        box-shadow: inset 0px 0px 0px 2px #2fd792;
    }

    .button:active {
        transform: translateY(5px);
        background-color: var(--maingray-color-reverse);
        transition: all .2 cubic-bezier(0.000, 0.805, 0.000, 0.995);
    }


    .navigation {
        width: 100%;
        min-height: 100px;
        height: 100px;
        max-height: 100px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        /* background-color: var(--maingray-color); */

        position: absolute;
        bottom: -80px;
        transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    }



    .navigation-container {
        width: 100%;
        min-height: 100%;
        height: 100%;
        max-height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .navigation-button-container {
        width: 33.33%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        transition: all 0.3s cubic-bezier(.47, 1.64, .41, .8);
    }

    .navigation-container button {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 80%;
        border: none;
        /* background-color: var(--maingray-color); */
        color: var(--lightblack-color);
        font-weight: 300;
        font-size: 20px;
        cursor: pointer;
        border-radius: 10px;
        border: var(--lightblack-color) solid 2px;
        box-shadow: 0px 4px 0px var(--darkblack-color), inset 0px 0px 0px 2px var(--ultralightblakc-color);
        transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275);
        opacity: 0;
    }


    .navigation-container .navigation-center img {
        height: 30% !important;
    }

    .navigation-container .navigation-left img {

        height: 40% !important;
    }

    .navigation-container .navigation-right img {

        height: 40% !important;
    }

    .navigation-container button:active {
        box-shadow: inset 0px 0px 0px 2px var(--ultralightblakc-color);
    }

    .navigation-container button:active {
        /* transform: translateY(5px); */
        background-color: var(--maingray-color-reverse);
    }

    .animate-button {
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
    }
</style>

<body>
    <div class="game">
        <i class="fa-solid fa-bars icon-menu"></i>
        <button class="action-button">
            <i class="fa-solid fa-khanda"></i>
        </button>

        <div class="coin">
            <div class="coins">
                <div class="recursos">
                    <div class="recurso-relleno"></div>
                    <div class="soldados recursos-item">
                        <img src="sword.png" alt="sword">
                        <p class="numero point-soldier">0</p>
                    </div>
                    <div class="comida recursos-item">
                        <img src="sword.png" alt="sword">
                        <p class="numero point-food">999</p>
                    </div>
                    <div class="madera recursos-item">
                        <img src="sword.png" alt="sword">
                        <p class="numero point-wood">300</p>
                    </div>
                    <div class="obrero recursos-item">
                        <img src="sword.png" alt="sword">
                        <p class="numero point-slaves">600</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="slider-container">
        <div class="slider" id="slider">
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-green">
                        <i class="fas fa-heart"></i>Botón
                    </button>
                </div>
            </div>
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-green">
                        <i class="fas fa-space-shuttle"></i>Botón
                    </button>
                </div>
            </div>
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-bank"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-green">
                        <i class="fas fa-bank"></i>Botón
                    </button>
                </div>
            </div>


            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-blue">
                        <i class="fas fa-heart"></i>Botón
                    </button>
                </div>
            </div>
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-blue">
                        <i class="fas fa-space-shuttle"></i>Botón
                    </button>
                </div>
            </div>
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-bank"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-blue">
                        <i class="fas fa-bank"></i>Botón
                    </button>
                </div>
            </div>

            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-yellow">
                        <i class="fas fa-heart"></i>Botón
                    </button>
                </div>
            </div>
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-yellow">
                        <i class="fas fa-space-shuttle"></i>Botón
                    </button>
                </div>
            </div>
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-bank"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-yellow">
                        <i class="fas fa-bank"></i>Botón
                    </button>
                </div>
            </div>

            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-heart"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-black">
                        <i class="fas fa-heart"></i>Botón
                    </button>
                </div>
            </div>
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-black">
                        <i class="fas fa-space-shuttle"></i>Botón
                    </button>
                </div>
            </div>
            <div class="slider-item">
                <div class="icon">
                    <i class="fas fa-bank"></i>
                </div>
                <div class="button-container">
                    <button class="animate-button button button-black">
                        <i class="fas fa-bank"></i>Botón
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation" id="navigation" style="transform: translateY(0px)">
        <div class="navigation-container">
            <div class="navigation-button-container">
                <button class="animate-button navigation-left">
                    <img src="img/arrow-left.png" alt="">
                </button>
            </div>
            <div class="navigation-button-container">
                <button class="animate-button navigation-center">
                    <img src="img/arrow-up.png" alt="">
                </button>
            </div>
            <div class="navigation-button-container">
                <button class="animate-button navigation-right">
                    <img src="img/arrow-right.png" alt="">
                </button>
            </div>
        </div>
    </div>


    <script>
        const navigation = document.getElementById('navigation');
        const icon = document.querySelectorAll('.icon i');
        const buttonMain = document.querySelectorAll('.button');
        const buttonnav = document.querySelectorAll('.navigation-container button');

        document.addEventListener('DOMContentLoaded', function () {
            const slider = document.querySelector('.slider');
            let isDragging = false;
            let startPos = 0;
            let startTime = 0;
            let sliderWidth = slider.scrollWidth - slider.clientWidth;
            let itemWidth = slider.querySelector('.slider-item').clientWidth;
            const navigation = document.getElementById('navigation');
            let startPosX = 0, startPosY = 0;
            let transform = 0, lastTransform = 0;
            let velocity = 0, direction = '';
            let initialY = 80;
            let startY = 0, currentY = 80; // For vertical navigation movement
            const topPoint = 0;
            const bottomPoint = 80;
            let draggingElement = null;
            let numbar = 0;
            function updateSliderWidth() {
                sliderWidth = slider.scrollWidth - slider.clientWidth;
                if (-lastTransform > sliderWidth) {
                    lastTransform = -sliderWidth;
                    slider.style.transform = `translateX(${lastTransform}px)`;
                }
            }

            window.addEventListener('resize', updateSliderWidth);

            // Unified function for handling start of interaction
            function startInteraction(startX, startY, element) {
                isDragging = true;
                startPos = startX;  // Guarda la posición inicial en X cuando comienza el drag
                startPosY = startY;  // Guarda la posición inicial en Y cuando comienza el drag
                startTime = Date.now();
                draggingElement = element;
                slider.classList.add('grabbing');
                slider.style.transition = 'none';
                // Remove transition for real-time tracking
                logCurrentCenteredItem();
                logSliderPercentage();
                valorTra()
            }

            // Unified function for handling movement
            function moveInteraction(currentPosX, currentPosY) {

                if (!isDragging) return;


                const dy = currentPosY - startPosY;

                if (Math.abs(dy) > 50 && draggingElement === slider) {  // Verificar si se ha movido verticalmente más de 15px
                    moveNavigation(currentPosY)

                    let draggingElement = true;
                } else if (draggingElement === navigation) {
                    moveNavigation(currentPosY)
                    let draggingElement = true;
                }

                const dx = currentPosX - startPos;
                if (Math.abs(dx) > 20) {

                    let draggingElement = true;
                    let tentativeTransform = lastTransform + dx;
                    velocity = dx / (Date.now() - startTime); // Calculate velocity for momentum

                    //

                    // Elastic effect
                    if (tentativeTransform > 0) {
                        tentativeTransform = dx / 5;
                    } else if (tentativeTransform < -sliderWidth) {
                        tentativeTransform = -sliderWidth + (dx / 5);
                    }

                    transform = tentativeTransform;

                    slider.style.transform = `translateX(${transform}px)`;

                }
                logCurrentCenteredItem();
                logSliderPercentage();
                valorTra()
            }

            // Unified function for ending interaction
            function endInteraction(currentPos) {
                if (!isDragging) return;
                isDragging = false;
                slider.classList.remove('grabbing');

                const dx = currentPos - startPos;
                let newTransform = lastTransform + dx + (velocity * 100); // Momentum effect, adjust 800 to control overshoot

                newTransform = Math.round(newTransform / itemWidth) * itemWidth;

                if (newTransform > 0) {
                    newTransform = 0;
                    logCurrentCenteredItem();
                    logSliderPercentage();
                } else if (newTransform < -sliderWidth) {
                    newTransform = -sliderWidth;

                }

                slider.style.transform = `translateX(${newTransform}px)`;
                slider.style.transition = 'all 1s cubic-bezier(0.34, 1.56, 0.64, 1)'; // Smooth deceleration
                slider.classList.add('animating');
                lastTransform = newTransform;


                // Calcula la distancia a cada punto de anclaje
                const distanceToTop = Math.abs(currentY - topPoint);
                const distanceToBottom = Math.abs(currentY - bottomPoint);

                // Determina el punto más cercano
                const targetY = distanceToTop < distanceToBottom ? topPoint : bottomPoint;

                if (targetY === topPoint) {
                    ajustarElementos();
                } else if (targetY === bottomPoint) {
                    restablecerElementos();
                }

                // Mueve el botón al punto más cercano con una transición suave
                navigation.style.transition = 'transform 0.2s cubic-bezier(0.175, 0.885, 0.320, 1.275)';
                navigation.style.transform = `translateY(${targetY - initialY}px)`;
                currentY = targetY;
                draggingElement = false;



                // Remove animating class after the animation ends
                slider.addEventListener('transitionend', () => {
                    slider.classList.remove('animating');
                    logCurrentCenteredItem();
                    logSliderPercentage();
                    valorTra()
                }, { once: true });

                logCurrentCenteredItem();
                logSliderPercentage();
                valorTra()
            }

            function moveNavigation(currentPosY) {

                buttonnav.forEach(button => {
                    button.style.opacity = '1';
                });

                let moveY = currentPosY - startY;

                let dy = currentY - initialY;

                let resistanceFactor = 3;  // Factor de resistencia base
                if (moveY > 0) { // Movimiento hacia abajo
                    resistanceFactor += Math.abs(dy) / 2000;

                } else { // Movimiento hacia arriba o estacionario
                    resistanceFactor += Math.abs(dy) / 100;
                }

                currentY += moveY / resistanceFactor;
                startY = currentPosY;

                // Asegura que no se mueva más allá del punto inicial
                if (currentY > initialY) {
                    currentY = initialY;
                }

                navigation.style.transform = `translateY(${currentY - initialY}px)`;

            }


            function logCurrentCenteredItem() {
                const centerPosition = -transform + (slider.clientWidth / 2);
                const centeredItemIndex = Math.floor(centerPosition / itemWidth);
            }

            function logSliderPercentage() {
                const percentage = (Math.abs(transform) / sliderWidth) * 100;
            }


            slider.addEventListener('mousedown', e => startInteraction(e.clientX, e.clientY, slider));
            navigation.addEventListener('mousedown', e => startInteraction(e.clientX, e.clientY, navigation));
            window.addEventListener('mousemove', e => moveInteraction(e.clientX, e.clientY));
            window.addEventListener('mouseup', e => endInteraction(e.clientX));

            // Touch events
            slider.addEventListener('touchstart', e => startInteraction(e.touches[0].clientX, e.touches[0].clientY, slider));
            navigation.addEventListener('touchstart', e => startInteraction(e.touches[0].clientX, e.touches[0].clientY, navigation));
            window.addEventListener('touchmove', e => moveInteraction(e.touches[0].clientX, e.touches[0].clientY));
            window.addEventListener('touchend', e => {
                if (e.changedTouches && e.changedTouches.length > 0) {
                    endInteraction(e.changedTouches[0].clientX, e.changedTouches[0].clientY);
                }
            });
        });

        /////////////////////////////////////////


        //////////////////////////
        function ajustarElementos() {
            icon.forEach(function (elemento) {
                elemento.style.transform = 'translateY(-20px)';
            });

            buttonMain.forEach(function (elemento) {
                elemento.style.top = '-55px';
                elemento.style.height = '70%';
            });

            buttonnav.forEach(function (elemento) {
                elemento.style.transform = 'none';
            });

            navigation.style.minHeight = '80px';
            navigation.style.maxHeight = '80px';
            navigation.style.height = '80px';

        }

        function restablecerElementos() {
            icon.forEach(function (elemento) {
                elemento.style.transform = 'none';
            });

            buttonMain.forEach(function (elemento) {
                elemento.style.top = '0';
                elemento.style.height = '85%';
            });


            buttonnav.forEach(function (elemento) {
                elemento.style.transform = 'translateY(20px)';
            });

            navigation.style.minHeight = '100px';
            navigation.style.maxHeight = '100px';
            navigation.style.height = '100px';
        }


        ///////////////********BOTONES********** *///////////////
        document.querySelectorAll('.animate-button').forEach(button => {
            button.addEventListener('mousedown', function () {
                this.style.transform = 'translateY(5px)';
                // this.style.boxShadow = 'inset 0px 0px 10px 2px rgba(0, 0, 0, 0.2)';
            });

            button.addEventListener('mouseup', function () {
                this.style.transform = 'translateY(0px)';
                this.style.boxShadow = '';  // Restablecer al estilo original
            });

            button.addEventListener('mouseleave', function () {
                // Restablecer si el mouse sale del botón mientras está presionado
                this.style.transform = 'translateY(0px)';
                this.style.boxShadow = '';
            });
        });


        ////////////////////********Recursos**********/////////////////////////
        const relleno = document.querySelector('.recurso-relleno');

        function changeNumberValue(element, targetValue, duration) {
            const startValue = parseInt(element.textContent);
            const increment = (targetValue - startValue) / (duration / 10);
            let currentValue = startValue;

            const interval = setInterval(function () {
                currentValue += increment;
                element.textContent = Math.round(currentValue);

                if ((increment > 0 && currentValue >= targetValue) || (increment < 0 && currentValue <= targetValue)) {
                    element.textContent = targetValue;
                    clearInterval(interval);
                }
            }, 10);
        }

        const soldierNumber = document.querySelector('.point-soldier');
        const foodNumber = document.querySelector('.point-food');
        const woodNumber = document.querySelector('.point-wood');
        const slavesNumber = document.querySelector('.point-slaves');
        const actionButton = document.querySelector('.action-button');

        actionButton.addEventListener('click', function () {
            changeNumberValue(soldierNumber, generateRandomNumber(), 2000); // Cambiar gradualmente a 500 en 2 segundos
            changeNumberValue(foodNumber, generateRandomNumber(), 2000); // Cambiar gradualmente a 750 en 1.5 segundos
            changeNumberValue(woodNumber, generateRandomNumber(), 2000); // Cambiar gradualmente a 1000 en 1 segundo
            changeNumberValue(slavesNumber, generateRandomNumber(), 2000); // Cambiar gradualmente a 250 en 2.5 segundos

        });

        function generateRandomNumber() {
            return Math.floor(Math.random() * 1000);
        }

        //////function obtener valor del trnalaste
        function valorTra() {
            const sliderElement = document.getElementById('slider');
            const style = window.getComputedStyle(sliderElement);
            const matrix = style.getPropertyValue('transform');
            const values = matrix.match(/matrix.*\((.+)\)/)[1].split(', ');
            const translateX = parseFloat(values[4]);

            // Calcula el ancho del slider
            const sliderWidth = sliderElement.clientWidth;
            const scrollLeft = sliderElement.scrollLeft;

            // Determina la posición total que el slider puede desplazarse
            const maxTranslateX = -(sliderElement.scrollWidth - sliderWidth);

            // Calcula el porcentaje de translateX
            const porcentaje = ((translateX - scrollLeft) / maxTranslateX) * 100;

            // Limita el porcentaje entre 0 y 100
            const porcentajeLimitado = Math.max(0, Math.min(100, porcentaje));
            let porcentajeFinal = 0;
            let movFinal = 0
            let herOne = 0
            if (porcentajeLimitado <= 25 && herOne !== 0) {
                porcentajeFinal = 0
                herOne, movFinal = 0
            } else if (porcentajeLimitado >= 25 && porcentajeLimitado <= 50 && herOne !== 1) {
                porcentajeFinal = 25
                herOne, movFinal = 1
            } else if (porcentajeLimitado >= 50 && porcentajeLimitado <= 75 && herOne !== 2) {
                porcentajeFinal = 50
                herOne, movFinal = 2
            } else if (porcentajeLimitado >= 75 && herOne !== 3) {
                porcentajeFinal = 75
                herOne, movFinal = 3
            }

            relleno.style.left = porcentajeFinal + '%';
            document.querySelectorAll('.recursos-item').forEach(item => {
                item.classList.remove('active');
            });

            // Agregar la clase active al elemento actual
            document.querySelectorAll('.recursos-item')[movFinal].classList.add('active');

            // console.log('translateX:', translateX);
            console.log('porcentaje:', porcentajeLimitado);
        }

    </script>
</body>

</html>