.map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.map__text{
text-align: center;
}
.map__numbers{
z-index: 1;
display: flex;
justify-content: space-between;
text-align: center;
padding: 80px 0;
background-image: url(../img/map-2.png);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.map__numbers-style h3{
font-size: 1.5em;
color: var(--text-color-secondary);
margin: 0;
padding: 0;
}

.map__numbers-style p{
    font-weight: 500;
    font-size: .8em;
    margin: 0;
    padding: 0;
    }
.map__card{
z-index: 99;
display: flex;
justify-content: space-between;
box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.39);
border-radius: 5px;
padding: 10px 30px;
width: 100%;
max-width: 600px;
margin: 0 auto ;
}

.map__card .btn{
    align-self: center;
    width: 150px;
}

.map__card p{
font-size: .8em;
}

@media (min-width: 576px) {

    .map__numbers-style h3{
        font-size: 2em;

        }
        
        .map__numbers-style p{
            font-size: 1em;
            }
}