.tools{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.tools__patners{
display: flex;
margin: 0 auto;
gap: 50px;
font-weight: bold;
}
.tools__body{

display: grid;
grid-template-columns: 1fr;
gap: 30px;
}

.tools__body-principal{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.tools__body-principal h2{
    font-size: 2em;
    font-weight: bold;
}

.tools__body-secondary span{
    font-size: 3em !important;
    margin: 0 !important;
}
.tools__body-secondary:nth-child(2) span{
    color: #1cc2ae;
}

.tools__body-secondary:nth-child(3) span{
    color: #d97834;
}

.tools__body-secondary:nth-child(4) span{
    color: #6950d2;
}

.tools__body-secondary:nth-child(5) span{
    color: #409fe3;
}

.tools__body-secondary h4{
    font-weight: bold;
}
@media (min-width: 992px) {
    .tools__body{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 80px;
    }

    .tools__body-principal{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}