:root{
--font-color-primary: white;
--font-color-secondary: black;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
}
ul{
    list-style: none;
}
li {
    display: inline;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

body,html{
display: flex;
justify-content: center;
width:  100%;
position: relative;
background-color: black;
height: auto;
}


.todo{
    background-color: rgb(147, 147, 255);
    width: 100%;
    height: 3500px;
  }

#home{
  display: flex;
  flex-direction: column;
    width: 95%;
    max-width: 1350px;
    background-color: rgb(63, 53, 150);
    position: relative;
    /* overflow: hidden; */
    gap: 40px;
}



.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 82px;
    background-color: transparent;
    margin-top: 10px;
    width: 95%;
    max-width: 1350px;
    padding: 0 10px;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: background-color 0.3s ease, margin-top 0.3s ease;
  }

  .head.scroll {
    background-color: rgb(255, 165, 165);
    margin-top: 0;
    transition: background-color 0.3s ease, margin-top 0.5s ease;
  }

  .logo_head {
    height: 30px;
    cursor: pointer;
  }


  .icon-menu {
    width: 22px;
    height: 22px;
    position: relative;
  }
  
  .icon-menu::after {
    content: "";
    border: 1px solid white;
    border-radius: 3px;
    padding: 18px 18px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  #nav{
 
  position: absolute;
  right: 0;
  top: 0;
   background-color: azure;
   height: 100vh;
   width: 300px;
   transform: scaleX(0%);
   transform-origin: right center;
   opacity: 0;
   transition: transform  0.3s ease, opacity  0.3s ease;
   z-index: 9999;
  }

  #nav.active-nav{
    
    position: fixed;
    transform: scaleX(100%);
    opacity: 1;
    transition: transform  0.3s ease, opacity  0.3s ease;
  }
  #nav_pc{
    display: none;
  }
  .menu{
    display: flex;
    flex-direction: column;
    margin: 80px  35px;
    width:240px;
   
  }

  .menu li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:  100%;
  }

  .menu li:not(:first-child) {
    margin-top: 20px;
    border-top: 0.1px dotted  #bebebe; /* Ajusta el color y el grosor del borde según tus necesidades */
    padding-top: 20px; /* Ajusta el valor según el espacio deseado entre los elementos y el borde */
  }

  .menu li a{
    font-size: 20px;
    font-weight: 600;
  }

  .icon-exit {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: blueviolet;
    cursor: pointer;
  }

  .show-more-list {
    width: 15px;
    height: 15px;
  }

  .login-button{
    display: none;
  }
  
/* Flecha ir arriba */
  .border_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 2px solid white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    opacity: 0;
    transform: translateY(100px);
    transition: transform 0.3s ease, opacity  0.3s ease;
    cursor: pointer;
    z-index: 9999;
  }

  .border_icon.border_icon_disable{
    transform: translateY(0px);
    opacity: 1;
    transition: transform 0.3s ease, opacity  0.3s ease;
  }
  
  .progress-bar {
    width: 0;
    height: 5px;
    background-color: blue;
    position: fixed;
    top: 0;
    left: 0;
  
    transition: width 0.3s ease;
  }

 

  .arrow-top{
    height: 30px;
    width: 30px;

  }



.border_icon svg{
  position: absolute;
  transform: rotate(-90deg);
}


  .progress-bar-circle {
    stroke-dasharray: 125.66; /* 2 * pi * r */
    stroke-dashoffset: 100;
    transition: stroke-dashoffset 0.3s;
  }

/* fin Flecha ir arriba */



/* contenido presentacion */

.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 200px 0 50px 0 ;
  background-image: url('oooscillate.svg'), linear-gradient(to bottom, #007bff, #0056b3);
  background-size: cover, auto;
  background-repeat: no-repeat;
  background-position: center;
}

.banner *{
  color: var(--font-color-primary);
}

.banner_start{

display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
}

.banner_discount{
border: 1px solid white;
padding: 10px;
border-radius: 20px;
font-weight: 600;
cursor: pointer;
}

.banner_start h1{
font-size: 40px;
}

.banner_start p{
 font-size: 18px;
  }

  .maged_vps{
    font-size:14px!important;
    font-weight: 600;
    background-color:  rgba(255, 255, 255, 0.08);
    border-radius: 5px;
    padding: 8px 10px;
  }

  .action_buy{
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .banner_start button{
    font-size: 18px;
    background-color: rgb(255, 208, 79);
    border: none;
    color: black;
    padding: 15px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease;
    }

    .banner_start button:hover{
      background-color: rgb(19, 18, 78);
      color: white;
      transition: color 0.3s ease, background-color 0.3s ease;
      }
 .starting10m{
        border-bottom: 1px solid var(--font-color-primary);
        padding: 3px;
        cursor: pointer;
  }
    
.banner_end{
  position: relative;
}

.banner_img_man{
  z-index: 2;
  position: relative;
}
.banner_img_wd{
  width: 200px;
  position: absolute;
  left: 20px;
  z-index: 1;
  animation: rotate 20s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* fin contenido presentacion */



.features{
display: flex;
flex-direction: column;
gap: 20px;
}

.features_card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  min-height: 255px;
  background-color: aliceblue;
  border-radius: 8px;
  padding: 50px 20px;
}

.features_card:first-child{
  background-color: transparent;
}

.features_card:not(:first-child):hover >  h3, .features_card:not(:first-child):hover > p, .features_card:not(:first-child):hover > i{
  color: white;
}

.features_card:not(:first-child):hover,.features_card:not(:first-child):hover>i{
  background-image: linear-gradient(to bottom, #007bff, #0056b3);
}
.features_card h2{
font-size: 32px;
max-width: 400px;
}


.features_card i{
  min-width:  60px;
  min-height: 60px;
  max-width:  60px;
  max-height: 60px;
  background-color: rgb(192, 224, 252);
  border-radius: 50%;
}

.features_card h3{
  font-size: 24px;
  cursor: pointer;
 
}

.features_card p{
font-size: 20px;
font-weight: 100px;
color: black;
max-width: 400px;
}

/* plans */

.plans{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.plans_card{
  display: flex;
  align-items: center;
}

.plans h2{
  font-size: 28px;
  text-align: center;
  font-weight: 900;
  }

.plans p{
width: 300px;
font-size: 18px;
font-weight: 0;
text-align: center;
}

.plans_date{
  display: flex;
  background-color: #003369;
  padding: 5px;
  border-radius: 20px;
}

.plans_date button{
color: white;
border: none;
cursor: pointer;
background-color: transparent;
padding: 7px 20px;
font-size: 14px;
}

.plans_date button.plans_date_active{
  background-color: #007bff;
  border-radius: 20px;
  transition: background-color 0.5s ease;
  }
.plans_card_save {
  display: flex;
  justify-content: center;
  align-items: center;
 }
.plans_card_save label{
 margin-left: 10px;
 background-color: #d6eaff;
 padding: 5px 15px;
 border-radius: 20px;
 font-size: 14px;
 font-weight: 600;
}

.plans_card_total{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 200px;
}

.plans_card_total::after{
content: "$";
font-size: 20px;
position: absolute;
left: 0;
top: -10px;
}
.plans_card_total h3{
font-size: 32px;
}

.plans_card_total h3 span{
  font-size: 18px;
  font-weight: 0;
}


.add_to_card{
  font-size: 18px;
  align-self: center;
  width: 240px;
  height: 40px;
  cursor: pointer;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
}

.add_to_card:hover{
  background-color: #ffb108;
}

.plans_card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border: 1px solid  transparent;
  padding: 30px;
  border-radius: 10px;
  transition: border 0.5s ease;
  position: relative;
}

.plans_card:hover{
  border: 1px solid  #1a09ff;
  transition: border 0.5s ease;
}
.plans_card ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 250px;
  overflow: hidden;
}

.plans_card ul.plans_card_active {
  max-height: none;
  
}

.see-more{
  position: absolute;
  display: flex;
  gap: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.see-more a {
  font-size: 20px;
}



.see-more-features:hover {
  color: rgb(255, 179, 64);
}

/* .see-more-features:hover ~ .plans_card ul {
  max-height: none;
} */

.plans_card ul li{
  display: flex;
  gap: 5px;
}

.plans_card ul li p{
  display: flex;
  align-self: flex-start;
}

.plans_card .icon-question {
  position: relative;
  display: inline-block;
}

.plans_card  .icon-question::before {
  content: attr(info);
  position: absolute;
  bottom: 1px;
  left: 1px;
  transform: translateX(-95%) translateY(100%);
  padding: 10px;
  background-color: rgba(19, 43, 255, 0.8);
  color: #fff;
  font-size: 14px;
  width: 200px;
  opacity: 0;
  visibility: hidden;
  border-radius: 3px;
  transition: opacity 0.3s, visibility 0.3s;
}

.plans_card .icon-question:hover::before {
  opacity: 1;
  visibility: visible;
}

/* Performance */
.perfonmance{
display: flex;
}

.performance_left_container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.performance_left_container p{
font-size: 18px;
}
.performance_left_button_container{
display: flex;
flex-direction: column;

gap: 10px;
}
.performance_left_button_container a{
  display: flex;
  align-items: center;
border: 1px solid rgba(107, 107, 253, 0.596);
width: 300px;
height: 45px;
padding: 0 10px;
border-radius: 3px;
font-size: 18px;
font-weight: 900;
}

@media (min-width: 1025px) {
  .icon-menu {
    display: none;
  }

#nav_pc{
  display: flex;
  min-height: 100%;
}
.menu_pc{
  display: flex;
  gap: 40px;
}

.menu_pc li{
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  cursor: pointer;
}

.menu_pc li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.3s ease;
  margin-bottom: 27px;
  border-radius: 1px;
}

.menu_pc li:hover::after {
  transform: scaleX(1);
}

.menu_pc li a{
font-size: 18px ;
font-weight: 5600;
color: white;
}

.oculto {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) scaleY(0);
  transform-origin: top center;
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.menu_pc li:hover > .oculto {
  opacity: 1;
  transform: translateX(-50%) scaleY(1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.login-button{
  display: block;
}

.banner{

  flex-direction: row;
  justify-content: space-around;
  align-items: none;
  padding-top: 200px;
}

.features {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(8, 1fr);
}

.features_card:nth-child(1) {
  grid-column: span 4;
}
.features_card{
  grid-column: span 2;
}
.features_card:nth-child(2),
.features_card:nth-child(3) {
  grid-column: span 2;
}


}
