<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }


    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(circle, rgba(177, 78, 72, 1) 34%, rgba(113, 72, 68, 1) 100%);
    }

    .card-container {
        margin: auto;
        display: flex;
        background-color: black;
        height: 600px;
        width: 400px;
        border: 10px white solid;
        border-radius: 20px;
        position: relative;
    }

    .card-body {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .contorno {
        width: 100%;
        height: 100%;
        position: absolute;
        border: 25px grey solid;
        border-radius: 20px;
    }

    .esquina {
        background-color: grey;
        /* height: 15%;
        width: 15%; */
        height: 80px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }

    .esquina h1 {
        color: white;
    }



    .esquina-ari {
        clip-path: polygon(0 0, 100% 0, 100% 32%, 32% 100%, 0 100%);
        top: 0;
        left: 0;
        border-radius: 10px 0 0 0;

        && h1 {
            margin-top: -20px;
            margin-left: -20px;
        }
    }

    .esquina-ard {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 100%, 0 32%);
        top: 0;
        right: 0;
        border-radius: 0 10px 0 0;

        && h1 {
            margin-top: -20px;
            margin-right: -20px;
        }
    }

    .esquina-abi {
        clip-path: polygon(0 0, 32% 0, 100% 67%, 100% 100%, 0 100%);
        bottom: 0;
        left: 0;
        border-radius: 0 0 0 10px;

        && h1 {
            margin-bottom: -20px;
            margin-left: -20px;
        }
    }

    .esquina-abd {
        clip-path: polygon(67% 0, 100% 0, 100% 100%, 0 100%, 0 67%);
        bottom: 0;
        right: 0;
        border-radius: 0 0 10px 0;

        && h1 {
            margin-bottom: -20px;
            margin-right: -20px;
        }
    }
</style>

<body>
    <div class="card-container">
        <div class="card-body">
            <div class="contorno"></div>
            <div class="esquina esquina-ari">
                <h1>4</h1>
            </div>
            <div class="esquina esquina-ard">
                <h1>4</h1>
            </div>
            <div class="esquina esquina-abi">
                <h1>4</h1>
            </div>
            <div class="esquina esquina-abd">
                <h1>4</h1>
            </div>
        </div>
    </div>


    <script>


    </script>
</body>

</html>